<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en el Cañón del Chicamocha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="encabezado">
        <img src="img/logoch.png" alt="Logo Cañón del Chicamocha" class="logoch">
        <div class="logo">Turismo Chicamocha</div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#acerca">Acerca</a></li>
                <li>
                    <a href="actividades.html">Actividades</a>
                    <ul>
                        <li><a href="actividades.html#parapente">Parapente</a></li>
                        <li><a href="actividades.html#senderismo">Senderismo</a></li>
                        <li><a href="actividades.html#teleferico">Teleférico</a></li>
                    </ul>
                </li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor">
        <aside class="lateral">
            <h3>Conéctate con nosotros</h3>
            <ul>
                <li><a href="https://www.instagram.com/explore/locations/550708867/canon-del-chicamocha/?hl=es">Instagram</a></li>
                <li><a href="https://www.facebook.com/pages/Parque%20nacional%20del%20Chicamocha/244671752299177/">Facebook</a></li>
                
            </ul>
        </aside>

        <main class="principal">
            <section id="inicio">
                <div>
                    <img class="portada" src="img/inicio.jfif" alt="">
                </div>
                <h2>Bienvenido al Cañón del Chicamocha</h2>
                <p>Explora uno de los destinos turísticos más impresionantes de Colombia.</p>
                <br>
                <p>Descubre uno de los paisajes naturales más impresionantes de Colombia. Ubicado en el corazón de Santander, el Cañón del Chicamocha ofrece una experiencia inolvidable para los amantes de la aventura, la naturaleza y la cultura.</p>
            </section>

            <section id="acerca">
                <h2>Acerca de</h2>
                <p>Somos una empresa de turismo apasionada por promover y compartir las maravillas del Cañón del Chicamocha. Nos dedicamos a brindar experiencias únicas y personalizadas que te conecten con la belleza natural y la riqueza cultural de esta increíble región de Colombia.

                    Con un equipo comprometido y conocedor, organizamos una variedad de actividades que permiten a nuestros visitantes vivir la emoción del cañón de manera segura y divertida, desde deportes de aventura hasta recorridos guiados por los paisajes más impresionantes. Nuestro objetivo es impulsar el turismo sostenible, respetando el entorno natural y apoyando a las comunidades locales, para que tanto visitantes como habitantes puedan disfrutar y valorar este hermoso lugar por generaciones.</p>
            </section>
        </main>
    </div>

    <section id="Contacto">
    <footer class="pie" >
        <p>Contacto: info@turismocanonchicamocha.com</p>
        <p>&copy; 2024 Turismo Cañón del Chicamocha</p>
    </footer>
    </section>
</body>
</html>
